<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ronaldo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(11, 3, 254);">
    <!--heading tags-->
    <h1>heading one</h1>
    <h2>heaing two</h2>
    <h3>heading three</h3>
    <h4>heading four</h4>
    <h5>heading five</h5>
    <h6>heading six</h6>
    <hr>
<p>Lorem ipsum dolor sit amet,<br><mark> consectetur adipisicing elit. Aperiam amet, voluptatem facilis excepturi magni id. Optio aperiam sed quaerat laboriosam iusto odit, rerum hic labore veritatis quidem est repellendus ad accusamus inventore magnam similique tempora ullam repudiandae autem. Temporibus, blanditiis? Perferendis magnam deleniti suscipit non dolores dolor,</mark> quas accusantium voluptatem qui facere ipsa modi esse voluptates maiores tempore explicabo vero, dicta est ipsum laudantium pariatur nisi sapiente ab. Porro voluptas officiis quibusdam dignissimos delectus sint iusto ratione necessitatibus, at dicta accusamus, rem, minus quia harum totam veniam? Debitis velit labore atque quae ipsum delectus et placeat rem. Fuga, nesciunt at.</p>

    <!--anchor tag-->
    <video autoplay loop width="320" height="240">
        <source src="nature.mp4" type="video/mp4">
    </video><br><br>
    
    <a href="http://www.google.com" target="_blank">click here
        
        <img src="image/flower.jpg" width="150px" ></a>
<br><br>
    <img src="image/flower.jpg" width="350px">
<br>
    <!-- text formating tags-->
    <b>text bold</b><br>
    <strong>text blod</strong><br>
<i>text italic</i><br>
<em>text italic</em><br>
<mark>text highlight</mark><br>
<ins>text underline</ins><br>
<del>text delete</del>
<h2>h<sub>2</sub>o</h2>
<h1>h<sub>3</sub>o</h1>
<h2>a<sup>2</sup>b</h2>
<h1>ab<sup>3</sup>c</h1>
<!--list tags-->
<ul type ="circle">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
</ul>
<ol type ="A">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
   

</ol>
<TABLE BORDER="1">
    <TR>
       <TH>DAY</TH>
       <TH>MONDAY</TH>
          <TH>TUESDAY</TH>
             <TH>WEDNESDAY</TH>
                <TH>THURSDAY</TH>
    </TR>


<TR>
    <TD>1ST</TD>
    <TD>DBMS</TD>
    <td>supplychain</td>
    <td>web technology</td>
     <td>ai</td>       

</TR>



<TR>
    <TD>2nd</TD>
    <TD>DBMS</TD>
    <td>supplychain</td>
    <td>web technology</td>
     <td>ai</td>       

</TR>
<div>
            <td>
                break
            </td>
        </div>


<TR>
    <TD>3rd</TD>
    <TD>DBMS</TD>
    <td>supplychain</td>
    <td>web technology</td>
     <td>ai</td>       

</TR>


</TABLE>
<br><br>
<form>
    <lable>enter your name:</lable>
<input type="tEXT">

<br>
 <lable>enter your number:</lable>
<input type="NUMBER">
<br>
 <lable>enter your email:</lable>
<input type="MAIL">
<br>
<lable>enter your password:</lable>
<input type="tEXT">
<br>
<lable>enter your dob:</lable>
<input type="DOB">
<br>
<lable>choose image :</lable>
<input type="FILE"><BR>

<input type="submit" valuve="register">
 

</form>
<center>
     <lable>enter your name:</lable>
<input type="text">
<br>
 <lable>enter your number:</lable>
<input type="number">
<br>
 <lable>enter your email:</lable>
<input type="email">
<br>
<lable>enter your password:</lable>
<input type="text">
<br>
<lable>enter your dob:</lable>
<input type="date">
<br>
<lable>choose image :</lable>
<input type="file"><BR>

<input type="submit" valuve="register">
    
</center>
<form action="register.html">
    <lable>enter your name:</lable>
    <input type ="text" required placeholder="enter your name">
    <br>
        <lable>enter your number:</lable>
   <input type ="NUMBER" required placeholder="enter your number">
    <br>
        <lable>enter your email:</lable>
    <input type ="EMAIL" REQUIRED PLACEHOLDER="ENTER YOUR EMAIL">
    <br>
        <lable>enter your dob:</lable>
    <input type ="DATE" required placeholder="dd-mm-yyyy">
    
    <br>
        <lable>enter your password:</lable>
    <input type ="text"><br>
            <lable> choose image:</lable>
    <input type ="image"><BR>

    <INPUT TYPE="SUBMIT">
        
        
        <style>
           td {
            text-align: center;

            }
            td{
                
                color:rgb(255, 0, 183);
                
            }
            th{
                 color: chocolate;
            }
        </style>


    
</body>
</html>